upload_max_filesize = 100M
post_max_size = 108M
;remember to change this to your local ip address
xdebug.remote_host=10.254.254.254
xdebug.remote_autostart=1
;xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1